<!DOCTYPE html>
<html lang="en">
<head>
    <title>About me</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header >
         <h1 class="header page"> Welcome to Tewelle's page</h1>
        
    </header>
    <div>
        <h1>About Tewelle</h1>
    <p class="information"> Tewelle Welemariam is a student at<span> MIU University</span> and loves 
        <span>software development</span> 
    </p><hr />
        <div class="box">
            <h2>My classes this quarter</h2>
            <ul>
                <li>CS401 Modern Programming Practices</li>
                <li class="current">CS472 Web Programming</li>
                <li>CS545 Web Application Architecture</li>
                <li>CS525 Advanced Software Development</li>
                <li>STC506B STC Pt2 Leadership for Tech Managers</li>
            </ul>
        </div>
        <div class="box">
            <h2>My favorite Movies/TV shows/Book</h2>
            <p class="body special">Prefer science fiction, comedy, action and documentary movies </p>
        
                <ol>
                    <li>The Hangover
                        <ul id="list">
                            <li>Part 1</li>
                            <li>Part 2</li>
                            <li>Part 3</li>
                        </ul>
                    </li>
                    <li>Due Date
                        <ul>
                            <li>Director:  Todd Phillips
                            </li>
                        </ul>

                        <ul>
                            <li>Genre: Commedy
                            </li>
                        </ul>

                        <ul>
                            <li>Tag Line: "Dad... you were like a father to me."
                            </li>
                        </ul>

                    </li>
            
                    <li>Shrek</li>
                </ol>
        </div>
        <div class="box">
            <h2>My Moods</h2>
           
            <div class="row">
                <span class="w-50">happy:<img width="200" height="200" class="icon" src="./images/happy.jpg" alt="happy"></span>

    <span class="w-50"> Excited: <img width="200" height="200" class="icon" src="./images/excited.jpg" alt="sad"></span>
            </div>
            
           
            
        </div>
        <div>
            <h5 class="header">Fun Facts about My Neighboars</h5>
    <ul>
        <li>They are funny </li>
        <li>They are friendly </li>
        <li>They are sociable</li>
    </ul>
        </div>
        <p>
            <a href="https://validator.w3.org/check?uri=https://tewemit.github.io/tewemit/index.html"> <img
                    src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png" alt="Valid HTML" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://tewemit.github.io/tewemit/index.html">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Valid CSS!" />
            </a>
        </p>
    </div>
</body>
</html>