body {
    background-color: rgb(255, 255, 255);
    background-repeat: no-repeat;
  }
  p h1,
  h2 {
    color: midnightblue;
  }
  
  a:hover {
    text-decoration: underline;
  }
  a:hover {
    text-decoration: underline;
  }
  
  .box .flex-item {
    margin: 0 10px;
    border-radius: 15px;
    color: #ffffff;
  }
  
  .row {
      display: inline-block;
      white-space:nowrap;
      text-align: center;

  }
  .w-50 {
    min-width: 50%;
    max-width: 50%;
  }
  .icon {
    width: 200px;
    height: 200px;
  }


.title{
    color:maroon;
}

.information{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;

}
.header{
    color: maroon;
    font-size: 25px;
   
}
.page{
    
    font-size: 35px; 
}
#list{
list-style: square;
}
.special{
    font-style: italic;
}
.current{
    font-size: large;
    font-weight: bold;
}